Source/LaunchWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="launchWindow" Height="400" Width="300"
    AllowsTransparency="True" Background="Transparent"  
    WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    MouseLeftButtonDown="launchWindow_MouseLeftButtonDown">

    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DarkBlue" Offset="0.0"/>
                    <GradientStop Color="#1434A4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!-- Large run scap button -->
        <Button x:Name="closeButton" Content="X"
                                     Width="20"
                                     Height="20"
                                     Margin="0,2,2,0"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Top"
                                     FontWeight="Light"
                                     Click="closeButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Transparent"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5"
                                                                                  BorderThickness="0.5"
                                                                                  BorderBrush="White">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Opacity" Value="0.4"/>
                            <Setter Property="Foreground" Value="DeepSkyBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Top title panel -->
        <StackPanel VerticalAlignment="Center">
            
            <TextBlock Text="SCAPer"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="28"/>
            
            <TextBlock Text="STIG automation tool"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontWeight="Light"
                       FontSize="18"
                       Margin="0,0,0,30"/>

            <!-- Large run scap button -->
            <Button x:Name="runScapButton" Content="RUN SCAP"
                    Width="150"
                    Height="60"
                    FontSize="18"
                    Click="runScapButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Transparent"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="15"
                                                                                      BorderThickness="2"
                                                                                      BorderBrush="White">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Opacity" Value="0.4"/>
                                <Setter Property="Foreground" Value="DeepSkyBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Import ACAS Results button -->
            <Button x:Name="importACASButton" Content="Import ACAS Results"
                        Width="150"
                        Height="40"
                        Margin="0,10,0,0"
                        Click="importACASButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Transparent"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10"
                                                                                          BorderThickness="2"
                                                                                          BorderBrush="White">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Opacity" Value="0.4"/>
                                <Setter Property="Foreground" Value="DeepSkyBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <!-- Create JSON button -->
            <Button x:Name="createJsonButton" Content="Create JSON"
                        Width="120"
                        Height="40"
                        Margin="0,10,0,0"
                        Click="createJsonButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Transparent"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10"
                                                                                          BorderThickness="2"
                                                                                          BorderBrush="White">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Opacity" Value="0.4"/>
                                <Setter Property="Foreground" Value="DeepSkyBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Update modules button -->
            <Button x:Name="updateModulesButton" Content="Update Modules"
                        Width="120"
                        Height="40"
                        Margin="0,10,0,0"
                        Click="updateModulesButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Transparent"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10"
                                                                                          BorderThickness="2"
                                                                                          BorderBrush="White">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Opacity" Value="0.4"/>
                                <Setter Property="Foreground" Value="DeepSkyBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
        </StackPanel>
        
        <TextBlock Text="https://github.com/Calabresemic/SCAPer"
                   Foreground="White"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontWeight="Light"
                   FontSize="10"
                   Grid.Row="2"
                   Margin="0,0,0,10"/>
    </Grid>
</Window>